\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Axelrod}
\citation{Axelrod}
\citation{Hamburger1973}
\citation{Hardin1971}
\citation{Axelrod}
\@writefile{toc}{\contentsline {title}{Navigating the N-Person Prisoner's Dilemma: From the Tragic Valley to the Collaborative Hill}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Tcaci and Chris Huyck}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{Nash}
\citation{Holt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prisoner's Dilemma}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table represents the outcomes for the four scenarios when two prisoners vote. When both collaborate, both get $R$, and when both defect, both get $P$. When one collaborates and one defects, the defector gets $T$ and the collaborator gets $S$ payoff.}}{2}{table.1}\protected@file@percent }
\newlabel{tabPayoff}{{1}{2}{The table represents the outcomes for the four scenarios when two prisoners vote. When both collaborate, both get $R$, and when both defect, both get $P$. When one collaborates and one defects, the defector gets $T$ and the collaborator gets $S$ payoff}{table.1}{}}
\newlabel{restrict1}{{1}{2}{The Prisoner's Dilemma}{equation.1}{}}
\newlabel{restrict2}{{2}{2}{The Prisoner's Dilemma}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N-Person Prisoner's Dilemma (N-IPD)}{2}{subsection.2.2}\protected@file@percent }
\citation{Gilbert2007, Macal2010}
\citation{Axelrod}
\citation{SuttonBarto2018}
\citation{Busoniu2008}
\citation{Matignon2007Hysteretic}
\citation{Bowling2002WoLF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Interaction Models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agent Strategies and Adaptations}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agent-Based Modelling (ABM) for Social Dilemmas}{3}{subsection.2.5}\protected@file@percent }
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reinforcement Learning in Multi-Agent Systems (MARL)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Collaborative Hill and the Tragic Valley}{4}{section.3}\protected@file@percent }
\newlabel{sec:tragicValley}{{3}{4}{The Collaborative Hill and the Tragic Valley}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning Agents}{5}{section.4}\protected@file@percent }
\citation{SuttonBarto2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Parameters}}{6}{table.2}\protected@file@percent }
\newlabel{tableResults}{{2}{6}{System Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escaping the Tragic Valley with Enhanced Reinforcement Learning}{6}{section.5}\protected@file@percent }
\newlabel{sec:enhanced_rl}{{5}{6}{Escaping the Tragic Valley with Enhanced Reinforcement Learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Enhanced Q-Learning Agent}{6}{subsection.5.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{prisoners}
\bibcite{Axelrod}{1}
\bibcite{Huyck}{2}
\bibcite{Huyck-Samey}{3}
\bibcite{HuyckErekpaine}{4}
\bibcite{Diehl}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Results: Learning to Cooperate}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{app:original_results}{{6}{8}{Conclusion}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of a single Enhanced Q-Learning (EQL) agent with two TFT agents in the neighbourhood setting (average of 500 runs). Left: The EQL agent's cooperation rate rises to match the TFT agents. Right: The EQL agent achieves a high cumulative score, comparable to the cooperative TFT agents, demonstrating it has learned a beneficial, cooperative policy.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:EQL_vs_TFT_neighbourhood}{{1}{9}{Performance of a single Enhanced Q-Learning (EQL) agent with two TFT agents in the neighbourhood setting (average of 500 runs). Left: The EQL agent's cooperation rate rises to match the TFT agents. Right: The EQL agent achieves a high cumulative score, comparable to the cooperative TFT agents, demonstrating it has learned a beneficial, cooperative policy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cooperation rate of an EQL agent in uncooperative neighbourhood settings. Left: Against two AllD agents, the EQL agent learns to defect. Right: Against one AllD and one AllC agent, the EQL agent learns a mixed strategy.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:EQL_vs_AllD_AllC_neighbourhood}{{2}{10}{Cooperation rate of an EQL agent in uncooperative neighbourhood settings. Left: Against two AllD agents, the EQL agent learns to defect. Right: Against one AllD and one AllC agent, the EQL agent learns a mixed strategy}{figure.2}{}}
\gdef \@abspage@last{10}
