\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Axelrod}
\citation{Axelrod}
\@writefile{toc}{\contentsline {title}{Navigating the N-Person Prisoner's Dilemma: From the Tragedy Valley to the Reciprocity Hill with Adaptive Learning Agents}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Tcaci & Chris Huyck}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Hamburger1973, Hardin1971}
\citation{Hardin1968}
\citation{Hamburger1973, Hardin1971}
\citation{Hardin1968}
\citation{Gilbert2007, Macal2010}
\citation{Axelrod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The N-Person Prisoner's Dilemma (N-IPD)}{3}{subsection.2.1}\protected@file@percent }
\citation{SuttonBarto2018}
\citation{Busoniu2008}
\citation{Matignon2007Hysteretic}
\citation{Bowling2002WoLF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based Modelling (ABM) for Social Dilemmas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning in Multi-Agent Systems (MARL)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Framework, Experimental Setup, and Metrics}{4}{section.3}\protected@file@percent }
\newlabel{sec:framework_and_methodology}{{3}{4}{Simulation Framework, Experimental Setup, and Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Interaction Models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent Strategies and Adaptations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Parameters and Variations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Metrics for Evaluation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dichotomy of Reciprocity: Navigating the Tragedy Valley and Ascending the Reciprocity Hill}{6}{section.4}\protected@file@percent }
\newlabel{sec:results_discussion_valley_hill}{{4}{6}{The Dichotomy of Reciprocity: Navigating the Tragedy Valley and Ascending the Reciprocity Hill}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Reciprocity Hill: Pairwise Interactions and the Power of Direct Accountability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Tragedy Valley: N-Person Interactions and the Perils of Diffused Reciprocity}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navigating the Landscapes: The Role of Noise, Memory, and Strategic Adaptation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Exploration (Error)}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mending Fences on the Hill: Episodic Resets in Pairwise TFT}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seeking an Escape from the Valley: The pTFT-Threshold Variant in N-Person}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Unwavering Weight of Defection: Impact of Agent Compositions}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthesis: Interaction Structure as the Primary Determinant}{9}{subsection.4.4}\protected@file@percent }
\citation{TcaciHuyck2023Hysteretic, TcaciHuyck2023WoLFPHC}
\bibstyle{ieeetr}
\bibdata{prisoners}
\bibcite{Axelrod}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:general_discussion}{{5}{10}{General Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibcite{Huyck}{2}
\bibcite{Huyck-Samey}{3}
\bibcite{HuyckErekpaine}{4}
\bibcite{Diehl}{5}
\newlabel{app:original_results}{{6}{11}{Conclusion}{section*.6}{}}
\gdef \@abspage@last{11}
