\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Axelrod}
\citation{Axelrod}
\citation{Hamburger1973,Hardin1971}
\citation{Scodel,Axelrod}
\@writefile{toc}{\contentsline {title}{Navigating the N-Person Prisoner's Dilemma: From the Tragic Valley to the Collaborative Hill}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Tcaci and Chris Huyck}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{Nash}
\citation{Holt}
\citation{Weil}
\citation{Archetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prisoner's Dilemma}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table represents the outcomes for the four scenarios when two prisoners vote. When both collaborate, both get $R$, and when both defect, both get $P$. When one collaborates and one defects, the defector gets $T$ and the collaborator gets $S$ payoff.}}{2}{table.1}\protected@file@percent }
\newlabel{tabPayoff}{{1}{2}{The table represents the outcomes for the four scenarios when two prisoners vote. When both collaborate, both get $R$, and when both defect, both get $P$. When one collaborates and one defects, the defector gets $T$ and the collaborator gets $S$ payoff}{table.1}{}}
\newlabel{restrict1}{{1}{2}{The Prisoner's Dilemma}{equation.1}{}}
\newlabel{restrict2}{{2}{2}{The Prisoner's Dilemma}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N-Person Prisoner's Dilemma (N-IPD)}{2}{subsection.2.2}\protected@file@percent }
\citation{Gilbert2019,Macal2010}
\citation{Axelrod}
\citation{SuttonBarto1998}
\citation{Busoniu2008}
\citation{Matignon}
\citation{Bowling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Interaction Models}{3}{subsection.2.3}\protected@file@percent }
\newlabel{secCore}{{2.3}{3}{Core Interaction Models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agent Strategies and Adaptations}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agent-Based Modelling (ABM) for Social Dilemmas}{3}{subsection.2.5}\protected@file@percent }
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reinforcement Learning in Multi-Agent Systems (MARL)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Collaborative Hill and the Tragic Valley}{4}{section.3}\protected@file@percent }
\newlabel{sec:tragicValley}{{3}{4}{The Collaborative Hill and the Tragic Valley}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from four static 50 round tournaments with neighbourhood voting. 3-TFT refers to 3 Tit-for-Tat agents that start cooperating; note that they continue to cooperate. 2-TFT+D refers to two TFT agents with an agent that always defects; this leads to system where the TFT agents collaborate with each other and defect against the defecting agent. 2-TFT-E+D refers to two TFT agents with 10\% exploration and an always defect agent; this leads to a system where the TFT agents have some collaboration but mostly defect. 2-TFT-E+C refers to two TFT agents with 10\% exploration and an agent that always cooperates; the TFT agents mostly collaborate, but there is some defection. }}{5}{figure.1}\protected@file@percent }
\newlabel{figStaticTwoVotes}{{1}{5}{Results from four static 50 round tournaments with neighbourhood voting. 3-TFT refers to 3 Tit-for-Tat agents that start cooperating; note that they continue to cooperate. 2-TFT+D refers to two TFT agents with an agent that always defects; this leads to system where the TFT agents collaborate with each other and defect against the defecting agent. 2-TFT-E+D refers to two TFT agents with 10\% exploration and an always defect agent; this leads to a system where the TFT agents have some collaboration but mostly defect. 2-TFT-E+C refers to two TFT agents with 10\% exploration and an agent that always cooperates; the TFT agents mostly collaborate, but there is some defection}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from four 50 round tournaments with static agents with neighbourhood voting. 3-TFT refers to 3 tit-for-tat agents that start cooperating; they continue to cooperate. 2-TFT+D refers to two TFT agents with an agent that always defects; this quickly descends to no cooperation. 2-TFT-E+D refers to two TFT agents with 10\% exploration and an always defect agent; this system has some cooperations but mostly defects; note that it defects more than when there is pairwise voting. 2-TFT-E+C refers to two TFT agents with 10\% exploration and an agent that always cooperates; this cooperates about half the time, which is less than when there is pairwise voting.}}{6}{figure.2}\protected@file@percent }
\newlabel{figStaticOneVote}{{2}{6}{Results from four 50 round tournaments with static agents with neighbourhood voting. 3-TFT refers to 3 tit-for-tat agents that start cooperating; they continue to cooperate. 2-TFT+D refers to two TFT agents with an agent that always defects; this quickly descends to no cooperation. 2-TFT-E+D refers to two TFT agents with 10\% exploration and an always defect agent; this system has some cooperations but mostly defects; note that it defects more than when there is pairwise voting. 2-TFT-E+C refers to two TFT agents with 10\% exploration and an agent that always cooperates; this cooperates about half the time, which is less than when there is pairwise voting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from the average of 100 50 round tournaments with four different sets of agents. All the sets have two Tit-for-Tat (TFT) agents with 10\% exploration. Two have a third agent that always defects, and two have one that always cooperates. The other variable is voting (pairwise or neighbourhood).}}{7}{figure.3}\protected@file@percent }
\newlabel{figStaticAverage}{{3}{7}{Results from the average of 100 50 round tournaments with four different sets of agents. All the sets have two Tit-for-Tat (TFT) agents with 10\% exploration. Two have a third agent that always defects, and two have one that always cooperates. The other variable is voting (pairwise or neighbourhood)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning Agents}{7}{section.4}\protected@file@percent }
\newlabel{sec:qLearning}{{4}{7}{Reinforcement Learning Agents}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from the average of 100 500 round tournaments with two different sets of agents. Both sets are two Q-Learning agents with one Tit-for-Tat agent with exploration. They differ by pairwise vs. neighbourhood voting, and the average of the Q-Learning agents have a line, and the Tit-for-Tat agent has a line. This clearly shows the pairwise agents remaining collaborative while the neighbourhood agents descend into the Tragic Valley.}}{7}{figure.4}\protected@file@percent }
\newlabel{figQAverage}{{4}{7}{Results from the average of 100 500 round tournaments with two different sets of agents. Both sets are two Q-Learning agents with one Tit-for-Tat agent with exploration. They differ by pairwise vs. neighbourhood voting, and the average of the Q-Learning agents have a line, and the Tit-for-Tat agent has a line. This clearly shows the pairwise agents remaining collaborative while the neighbourhood agents descend into the Tragic Valley}{figure.4}{}}
\citation{SuttonBarto1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Results}}{8}{table.2}\protected@file@percent }
\newlabel{tableResults}{{2}{8}{Sample Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escaping the Tragic Valley with Enhanced Reinforcement Learning}{8}{section.5}\protected@file@percent }
\newlabel{sec:enhanced_rl}{{5}{8}{Escaping the Tragic Valley with Enhanced Reinforcement Learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Enhanced Q-Learning Agent}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Results: Learning to Cooperate}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of a single Enhanced Q-Learning (EQL) agent with two TFT agents in the neighbourhood setting (average of 500 runs). Left: The EQL agent's cooperation rate rises to match the TFT agents. Right: The EQL agent achieves a high cumulative score, comparable to the cooperative TFT agents, demonstrating it has learned a beneficial, cooperative policy.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:EQL_vs_TFT_neighbourhood}{{5}{9}{Performance of a single Enhanced Q-Learning (EQL) agent with two TFT agents in the neighbourhood setting (average of 500 runs). Left: The EQL agent's cooperation rate rises to match the TFT agents. Right: The EQL agent achieves a high cumulative score, comparable to the cooperative TFT agents, demonstrating it has learned a beneficial, cooperative policy}{figure.5}{}}
\citation{Archetti}
\bibstyle{ieeetr}
\bibdata{prisoners}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cooperation rate of an EQL agent in uncooperative neighbourhood settings. Left: Against two AllD agents, the EQL agent learns to defect.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:EQL_vs_AllD_AllC_neighbourhood}{{6}{10}{Cooperation rate of an EQL agent in uncooperative neighbourhood settings. Left: Against two AllD agents, the EQL agent learns to defect}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:general_discussion}{{6}{10}{General Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\newlabel{app:original_results}{{7}{10}{Conclusion}{section.7}{}}
\gdef \@abspage@last{10}
