\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Axelrod}
\citation{Axelrod}
\@writefile{toc}{\contentsline {title}{Navigating the N-Person Prisoner's Dilemma: From the Tragedy Valley to the Reciprocity Hill with Adaptive Learning Agents}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Tcaci & Chris Huyck}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Hamburger1973, Hardin1971}
\citation{Hardin1968}
\citation{Hamburger1973, Hardin1971}
\citation{Hardin1968}
\citation{Gilbert2007, Macal2010}
\citation{Axelrod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{3}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The N-Person Prisoner's Dilemma (N-IPD)}{3}{subsection.2.1}\protected@file@percent }
\citation{SuttonBarto2018}
\citation{Busoniu2008}
\citation{Matignon2007Hysteretic}
\citation{Bowling2002WoLF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based Modelling (ABM) for Social Dilemmas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning in Multi-Agent Systems (MARL)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {npdl} Simulation Framework and Interaction Models}{4}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{4}{The \texttt {npdl} Simulation Framework and Interaction Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Models: Neighbourhood vs. Pairwise}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology and Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Tragedy Valley and the Importance of Context}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive MARL Achieves High Cooperation in Neighbourhood N-IPD}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Interaction Structure: Pairwise Model and the Reciprocity Hill}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{prisoners}
\bibcite{Axelrod}{1}
\bibcite{Huyck}{2}
\bibcite{Huyck-Samey}{3}
\bibcite{HuyckErekpaine}{4}
\bibcite{Diehl}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\gdef \@abspage@last{8}
