\relax 
\citation{Axelrod}
\citation{Huyck,Huyck-Samey}
\citation{HuyckErekpaine}
\citation{Diehl}
\@writefile{toc}{\contentsline {title}{Prisoners}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chris Tcacik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\newlabel{secLitRev}{{2}{1}{}{}{}}
\bibstyle{ieeetr}
\bibdata{prisoners}
\bibcite{Axelrod}{1}
\bibcite{Huyck}{2}
\bibcite{Huyck-Samey}{3}
\bibcite{HuyckErekpaine}{4}
\bibcite{Diehl}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{}\protected@file@percent }
\newlabel{secDiscussion}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
